# Vicold.Atmospex

./: README.md
src/Vicold.Atmospex.Godot/Vicold.Atmospex.Godot/: MapBox.cs  MapBox.cs.uid  NewScript.cs.uid  Root.cs  Root.cs.uid  Vicold.Atmospex.Godot.csproj  Vicold.Atmospex.Godot.sln  icon.png.import  icon.svg.import  node_3d.tscn  project.godot
src/Vicold.Atmospex.Godot/Vicold.Atmospex.Godot.Frame/: EverLayer.cs  IRenderModuleService.cs  NodeFactory.cs  RenderModuleService.cs  Vicold.Atmospex.Godot.Frame.csproj  ViewportInfo.cs  VisionGate.cs
src/Vicold.Atmospex.Godot/Vicold.Atmospex.Godot.Frame/Layers/: IRenderLayer.cs  RenderFontLayer.cs  RenderGridLayer.cs  RenderLineLayer.cs
src/Vicold.Atmospex.Godot/Vicold.Atmospex.Godot.Frame/Nodes/: IRenderNode.cs  RenderFontNode.cs  RenderLinesNode.cs  RenderPolygonsNode.cs  RenderTextureNode.cs
src/Vicold.Atmospex.Godot/Vicold.Atmospex.Godot.Frame/Services/: IInteractionService.cs  InteractionService.cs
src/Vicold.Atmospex.Godot/Vicold.Atmospex.Godot/Assert/: splash.png.import
src/Vicold.Atmospex.Godot/Vicold.Atmospex.Godot/Model/: AreaRange.cs  AreaRange.cs.uid  ILayerManagerItem.cs  ILayerManagerItem.cs.uid
src/Vicold.Atmospex.Godot/Vicold.Atmospex.Godot/Properties/: launchSettings.json
src/Vicold.Atmospex.Godot/Vicold.Atmospex.Godot/Scene/: LayerManagerFlipItem.tscn  LayerManagerItem.tscn  MapBox.tscn  RightBarGUI.tscn  Root.tscn  Root3D.tscn  StateBarGUI.tscn  ToolBarGUI.tscn  UI.tscn
src/Vicold.Atmospex.Godot/Vicold.Atmospex.Godot/Script/: App.cs  App.cs.uid  ExampleNode2D.cs  ExampleNode2D.cs.uid  MainCamera2D.cs  MainCamera2D.cs.uid  MainCamera3D.cs  MainCamera3D.cs.uid  MapBox.cs  MapBox.cs.uid  MapBox3D.cs  MapBox3D.cs.uid  Root.cs  Root.cs.uid  Root3D.cs  Root3D.cs.uid
src/Vicold.Atmospex.Godot/Vicold.Atmospex.Godot/Tool/: FPSTool.cs  FPSTool.cs.uid
src/Vicold.Atmospex.Godot/Vicold.Atmospex.Godot/Tres/: light_controls.tres
src/Vicold.Atmospex.Godot/Vicold.Atmospex.Godot/font/: OPPOSans-M.ttf.import  SourceHanSans-Normal.otf.import
src/Vicold.Atmospex.Render/Vicold.Atmospex.Render/: IRenderModuleService.cs  MyApplication.cs  MyScene.cs  RenderModuleService.cs  Vicold.Atmospex.Render.csproj
src/Vicold.Atmospex.Render/Vicold.Atmospex.Render.Frame/: Class1.cs  EverLayer.cs  ILayerNode.cs  IRenderModuleService.cs  NodeFactory.cs  RenderModuleService.cs  Vicold.Atmospex.Render.Frame.csproj  ViewportInfo.cs
src/Vicold.Atmospex.Render/Vicold.Atmospex.Render.Frame/Components/: EverBatchLine2.cs
src/Vicold.Atmospex.Render/Vicold.Atmospex.Render.Frame/Layers/: IRenderLayer.cs  RenderFontLayer.cs  RenderGridLayer.cs  RenderLineLayer.cs
src/Vicold.Atmospex.Render/Vicold.Atmospex.Render.Frame/Meshes/: GenericLineMesh.cs
src/Vicold.Atmospex.Render/Vicold.Atmospex.Render.Frame/Models/: LinesModel.cs  PolygonsModel.cs
src/Vicold.Atmospex.Render/Vicold.Atmospex.Render.Frame/Nodes/: IRenderNode.cs  RenderFontNode.cs  RenderLinesNode.cs  RenderPolygonsNode.cs  RenderTextureNode.cs
src/Vicold.Atmospex.Render/Vicold.Atmospex.Render.Frame/Tools/: ClassConverter.cs
src/Vicold.Atmospex.Render/Vicold.Atmospex.Render.Frame/Views/: RenderView.xaml  RenderView.xaml.cs
src/Vicold.Atmospex.Render/Vicold.Atmospex.Render/Components/: EverBatchLine.cs  EverFreeCamera3D.cs
src/Vicold.Atmospex.Render/Vicold.Atmospex.Render/ElementEntites/: ElementLine.cs
src/Vicold.Atmospex.Render/Vicold.Atmospex.Render/Entities/: MyCamera.cs
src/Vicold.Atmospex.Render/Vicold.Atmospex.Render/Helpers/: VectorExchanger.cs
src/Vicold.Atmospex.Render/Vicold.Atmospex.Render/Models/: RectangleModel.cs
src/Vicold.Atmospex.Render/Vicold.Atmospex.Render/Properties/: AssemblyInfo.cs
src/Vicold.Atmospex.Render/Vicold.Atmospex.Render/Serviecs/: InteractionService.cs  MouseInteractionService.cs
src/Vicold.Atmospex/Vicold.Atmospex.Algorithm/: AlgorithmModuleService.cs  BilinearInterpolationAlgorithm.cs  GeographyAlgorithm.cs  GraphAlgorithm.cs  IAlgorithmModuleService.cs  InterpolationAlgorithm.cs  LineTileAlgorithm.cs  PolygonTessellatorAlgorithm.cs  SmoothAlgorithm.cs  Vicold.Atmospex.Algorithm.csproj
src/Vicold.Atmospex/Vicold.Atmospex.Asserts/: Vicold.Atmospex.Asserts.csproj
src/Vicold.Atmospex/Vicold.Atmospex.Asserts/config/: global.json  menu.json
src/Vicold.Atmospex/Vicold.Atmospex.Core/: CoreModuleService.cs  ICoreModuleService.cs  Vicold.Atmospex.Core.csproj
src/Vicold.Atmospex/Vicold.Atmospex.Core/Bindings/: IBinding.cs  NetCDFBinding.cs  RMBinding.cs
src/Vicold.Atmospex/Vicold.Atmospex.Core/Config/: BootConfig.cs  GlobalConfiguration.cs
src/Vicold.Atmospex/Vicold.Atmospex.Core/Core/: CorePivot.cs  GlobalBus.cs
src/Vicold.Atmospex/Vicold.Atmospex.Core/LayerService/: LayerKeeper.cs  LayerManager.cs
src/Vicold.Atmospex/Vicold.Atmospex.Data/: DataHubService.cs  DataMessage.cs  DataModuleService.cs  DataType.cs  GridExtension.cs  GridRegion.cs  IData.cs  IDataHubService.cs  IDataModuleService.cs  IVectorData.cs  IVectorElement.cs  LineData.cs  VectorData.cs  Vicold.Atmospex.Data.csproj
src/Vicold.Atmospex/Vicold.Atmospex.Data/DataCenter/: Product.cs  ProductGroup.cs  ProductKeeper.cs
src/Vicold.Atmospex/Vicold.Atmospex.Data/DataMemory/: ByteGridDataMemory.cs  FloatArrayGridDataMemory.cs  IGridDataMemory.cs  (+3 more)
src/Vicold.Atmospex/Vicold.Atmospex.Earth/: EarthModuleService.cs  EarthModuleServices.cs  IEarthModuleService.cs  IEarthModuleServices.cs  Vicold.Atmospex.Earth.csproj
src/Vicold.Atmospex/Vicold.Atmospex.FileSystem/: DefaultFileCatalog.cs  FileCatalog.cs  FileHost.cs  FileSourceType.cs  FileSystemModuleService.cs  IFileBoot.cs  IFileSystemModuleService.cs  Vicold.Atmospex.FileSystem.csproj
src/Vicold.Atmospex/Vicold.Atmospex.Layer/: FontLayer.cs  GridLayer.cs  ILayer.cs  ILayerManager.cs  ILayerModuleService.cs  ILayerModuleServices.cs  ILayerNode.cs  Layer.cs  LayerKeeper.cs  LayerLevel.cs  LayerManager.cs  LayerModuleService.cs  LayerModuleServices.cs  LineLayer.cs  Vicold.Atmospex.Layer.csproj
src/Vicold.Atmospex/Vicold.Atmospex.Shell.Core/: Vicold.Atmospex.Shell.Core.csproj
(+242 files in other folders)
