<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>Vicold.Atmospex.Shell.Core</RootNamespace>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseCurrentRuntimeIdentifier>false</UseCurrentRuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyMetadata Condition="'$(MSIXPackageFamilyName)' != ''">
      <PackageFamilyName>$(MSIXPackageFamilyName)</PackageFamilyName>
    </AssemblyMetadata>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyMetadata Include="PackageFamilyName" Condition="'$(MSIXPackageFamilyName)' != ''" Value="$(MSIXPackageFamilyName)" />
  </ItemGroup>
</Project>
