<Project Sdk="Godot.NET.Sdk/4.6.1">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Vicold.Atmospex.Godot.Frame</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Godot.NET.Sdk" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vicold.Atmospex\Vicold.Atmospex.CoreService\Vicold.Atmospex.CoreService.csproj" />
    <ProjectReference Include="..\..\Vicold.Atmospex\Vicold.Atmospex.Configration\Vicold.Atmospex.Configration.csproj" />
    <ProjectReference Include="..\..\Vicold.Atmospex\Vicold.Atmospex.Data\Vicold.Atmospex.Data.csproj" />
    <ProjectReference Include="..\..\Vicold.Atmospex\Vicold.Atmospex.Earth\Vicold.Atmospex.Earth.csproj" />
    <ProjectReference Include="..\..\Vicold.Atmospex\Vicold.Atmospex.Layer\Vicold.Atmospex.Layer.csproj" />
    <ProjectReference Include="..\..\Vicold.Atmospex\Vicold.Atmospex.Core\Vicold.Atmospex.Core.csproj" />
    <ProjectReference Include="..\..\Vicold.Atmospex\Vicold.Atmospex.FileSystem\Vicold.Atmospex.FileSystem.csproj" />
    <ProjectReference Include="..\..\Vicold.Atmospex\Vicold.Atmospex.Style\Vicold.Atmospex.Style.csproj" />
    <ProjectReference Include="..\..\Vicold.Atmospex\Vicold.Atmospex.Algorithm\Vicold.Atmospex.Algorithm.csproj" />
    <ProjectReference Include="..\..\Vicold.Atmospex\Vicold.Atmospex.Shell.Core\Vicold.Atmospex.Shell.Core.csproj" />
  </ItemGroup>

</Project>