<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Vicold.Atmospex.Render.Frame</RootNamespace>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <UseCurrentRuntimeIdentifier>false</UseCurrentRuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EvergineProjectFilePath>$(MSBuildProjectDirectory)\..\Vicold.Atmospex.Render.weproj</EvergineProjectFilePath>
    <EvergineProfileName>WinUI</EvergineProfileName>
    <EvergineAssetContent>$(MSBuildProjectDirectory)\..\Content</EvergineAssetContent>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.WinUI" Version="2026.5.26.8" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2026.5.26.8" />
    <PackageReference Include="Evergine.XAudio2" Version="2026.5.26.8" />
    <PackageReference Include="Evergine.DirectX11" Version="2026.5.26.8" />
    <PackageReference Include="Evergine.Targets" Version="2026.5.26.8" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2026.5.26.8" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Vicold.Atmospex\Vicold.Atmospex.CoreService\Vicold.Atmospex.CoreService.csproj" />
    <ProjectReference Include="..\..\Vicold.Atmospex\Vicold.Atmospex.Core\Vicold.Atmospex.Core.csproj" />
    <ProjectReference Include="..\..\Vicold.Atmospex\Vicold.Atmospex.Data\Vicold.Atmospex.Data.csproj" />
    <ProjectReference Include="..\..\Vicold.Atmospex\Vicold.Atmospex.Earth\Vicold.Atmospex.Earth.csproj" />
    <ProjectReference Include="..\..\Vicold.Atmospex\Vicold.Atmospex.Layer\Vicold.Atmospex.Layer.csproj" />
    <ProjectReference Include="..\..\Vicold.Atmospex\Vicold.Atmospex.Shell.Core\Vicold.Atmospex.Shell.Core.csproj" />
    <ProjectReference Include="..\Vicold.Atmospex.Render\Vicold.Atmospex.Render.csproj" />
  </ItemGroup>
</Project>