<Project Sdk="Godot.NET.Sdk/4.6.1">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Vicold.Atmospex.Godot</RootNamespace>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files Portable\Godot\Godot_v4.6.1-stable_mono_win64.exe</StartProgram>
    <StartArguments> --path . --verbose</StartArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Godot.NET.Sdk" Version="4.6.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vicold.Atmospex.Godot.Frame\Vicold.Atmospex.Godot.Frame.csproj" />
  </ItemGroup>

</Project>