<Project Sdk="Godot.NET.Sdk/4.6.1">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Vicold.Atmospex.Godot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Godot.NET.Sdk" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vicold.Atmospex.Godot.Frame\Vicold.Atmospex.Godot.Frame.csproj" />
    <ProjectReference Include="..\..\Vicold.Atmospex\Vicold.Atmospex.CoreService\Vicold.Atmospex.CoreService.csproj" />
    <ProjectReference Include="..\..\Vicold.Atmospex\Vicold.Atmospex.Configration\Vicold.Atmospex.Configration.csproj" />
  </ItemGroup>

</Project>