[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assert/Icon/eye-close.svg" type="Texture2D" id=1]
[ext_resource path="res://Assert/Icon/eye-open.svg" type="Texture2D" id=2]
[ext_resource path="res://Tres/light_controls.tres" type="Theme" id=3]
[ext_resource path="res://Tres/font_cn_small.tres" type="FontFile" id=4]
[ext_resource path="res://Assert/Icon/delete.svg" type="Texture2D" id=5]
[ext_resource path="res://Assert/Icon/delete-disable.svg" type="Texture2D" id=6]
[ext_resource path="res://Script/GUI/LayerManagerItem.cs" type="Script" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.156863, 0.188235, 0.25098, 1 )

[node name="LayerItem" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -740.0
offset_bottom = -570.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BgPanel" type="Panel" parent="."]
offset_right = 284.0
offset_bottom = 35.0
theme_override_styles/panel = SubResource( 1 )

[node name="ContentContainer" type="HBoxContainer" parent="."]
offset_right = 284.0
offset_bottom = 35.0

[node name="LayerHideBtn" type="TextureButton" parent="ContentContainer"]
offset_right = 35.0
offset_bottom = 35.0
custom_minimum_size = Vector2( 35, 35 )
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource( 3 )
toggle_mode = true
focus_mode = 0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
expand = true
stretch_mode = 3

[node name="LayerName" type="Label" parent="ContentContainer"]
offset_left = 39.0
offset_right = 245.0
offset_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource( 4 )
text = "default"
valign = 1
clip_text = true

[node name="LayerDeleteBtn" type="TextureButton" parent="ContentContainer"]
offset_left = 249.0
offset_right = 284.0
offset_bottom = 35.0
custom_minimum_size = Vector2( 35, 35 )
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource( 3 )
focus_mode = 0
texture_normal = ExtResource( 5 )
texture_disabled = ExtResource( 6 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="ContentContainer/LayerHideBtn" to="." method="_on_LayerHideBtn_toggled"]
[connection signal="button_up" from="ContentContainer/LayerDeleteBtn" to="." method="_on_LayerDeleteBtn_button_up"]
