[gd_scene format=3 uid="uid://cilwncvby5a32"]

[ext_resource type="Script" uid="uid://yg2nhsyt06wr" path="res://Script/MapBox.cs" id="1"]
[ext_resource type="Script" uid="uid://x5wktp5l3jso" path="res://Script/MainCamera2D.cs" id="2"]

[node name="Node2D" type="Node2D" unique_id=38400931]
script = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1965655793]
position = Vector2(512, 300)
position_smoothing_speed = 7.0
script = ExtResource("2")
