[gd_scene format=3 uid="uid://b4ycp47lgqm2b"]

[ext_resource type="Script" uid="uid://qyqwu1yys45d" path="res://Script/GUI/StateBarCtr.cs" id="3"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.109804, 0.141176, 0.188235, 1)
shadow_color = Color(0.278431, 0.282353, 0.294118, 0.6)
shadow_size = 4

[node name="StateBarRoot" type="MarginContainer" unique_id=974616501]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 570.0
script = ExtResource("3")

[node name="BgPanel" type="Panel" parent="." unique_id=658769309]
layout_mode = 2
theme_override_styles/panel = SubResource("1")

[node name="MarginCtr" type="MarginContainer" parent="." unique_id=424112260]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="StateFrame" type="HBoxContainer" parent="MarginCtr" unique_id=1633306976]
layout_mode = 2

[node name="LeftCtr" type="HBoxContainer" parent="MarginCtr/StateFrame" unique_id=174442314]
layout_mode = 2
size_flags_horizontal = 3

[node name="PositionLabel" type="Label" parent="MarginCtr/StateFrame/LeftCtr" unique_id=920603616]
layout_mode = 2
text = "Position: "

[node name="PositionValue" type="Label" parent="MarginCtr/StateFrame/LeftCtr" unique_id=902941102]
layout_mode = 2
text = "12.2°N 78.5°W"

[node name="RightCtr" type="HBoxContainer" parent="MarginCtr/StateFrame" unique_id=1724189290]
layout_mode = 2
alignment = 2

[node name="FPSLabel" type="Label" parent="MarginCtr/StateFrame/RightCtr" unique_id=1304517149]
layout_mode = 2
text = "FPS: "

[node name="FPSValue" type="Label" parent="MarginCtr/StateFrame/RightCtr" unique_id=1780421452]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
