<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseCurrentRuntimeIdentifier>false</UseCurrentRuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vicold.Atmospex.Data\Vicold.Atmospex.Data.csproj" />
    <ProjectReference Include="..\Vicold.Atmospex.Earth\Vicold.Atmospex.Earth.csproj" />
    <ProjectReference Include="..\Vicold.Atmospex.FileSystem\Vicold.Atmospex.FileSystem.csproj" />
    <ProjectReference Include="..\Vicold.Atmospex.CoreService\Vicold.Atmospex.CoreService.csproj" />
    <ProjectReference Include="..\Vicold.Atmospex.Style\Vicold.Atmospex.Style.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HighContour">
      <HintPath>..\Vicold.Atmospex.Asserts\lib\HighContour.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
