<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vicold.Atmospex.Algorithm\Vicold.Atmospex.Algorithm.csproj" />
    <ProjectReference Include="..\Vicold.Atmospex.Data\Vicold.Atmospex.Data.csproj" />
  </ItemGroup>

</Project>
