<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateEvergineContent>True</GenerateEvergineContent>
    <GenerateEvergineAssets>False</GenerateEvergineAssets>
    <GenerateEvergineScenesCode>True</GenerateEvergineScenesCode>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2026.5.26.8" />
    <PackageReference Include="Evergine.Components" Version="2026.5.26.8" />
    <PackageReference Include="Evergine.Framework" Version="2026.5.26.8" />
    <PackageReference Include="Evergine.Mathematics" Version="2026.5.26.8" />
    <PackageReference Include="Evergine.Bullet" Version="2026.5.26.8" />
    <PackageReference Include="Evergine.Runtimes.Image" Version="2026.5.26.8" />
    <PackageReference Include="Evergine.Targets" Version="2026.5.26.8" />
    <PackageReference Include="Evergine.CodeScenes" Version="2026.5.26.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Vicold.Atmospex\Vicold.Atmospex.Earth\Vicold.Atmospex.Earth.csproj" />
  </ItemGroup>
</Project>