<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vicold.Atmospex.CoreService\Vicold.Atmospex.CoreService.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="HighSmooth">
      <HintPath>..\Vicold.Atmospex.Asserts\lib\HighSmooth.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
